spring.application.name=eureka-server
#服务注册中心端口号
server.port=1111

#服务注册中心实例的主机名，也就是自己的IP地址，这里是我虚拟机服务器地址，因为要部署
eureka.instance.hostname=192.168.23.61

#是否向服务注册中心注册自己
eureka.client.register-with-eureka=false

#是否检索服务
eureka.client.fetch-registry=false

#服务注册中心的配置内容，指定服务注册中心的位置
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name= com.mysql.jdbc

mybatis.mapper-locations= classpath:mapping/*Mapper.xml
mybatis.type-aliases-package= com.example.entity

#showSql
logging.level.com.example.mapper=debug